<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Clash Royal</title>
</head>
<body>
<header>
    <div id="header1">
        <h1 class="title1">Clash Royal</h1>

        <div class="lien-header">
            <input class="box" type="checkbox" id="scales" name="scales">
            <div class="display">
                <a href="subwaySurfers.html">Subway Surfers</a>
                <a href="roblox.html">
                    Roblox
                </a>
            </div>
        </div>
    </div>
</header>

<div>
    <div class="img-cr">
        <img class="image-clash" src="Clash_Royale_Logo.png">

        <div class="padding-text">
            <img class="image-n1" src="800px-4.5_stars.svg.png">
            <h2>But du jeu</h2>
            <p class="tex-cl">Le jeu se base sur une succession de duels multijoueur en temps réel. Chaque joueur
                prépare un ou plusieurs deck de cartes, qu'il sélectionne et peut modifier
                entre chaque partie. Lors d'un match, seules les 8 cartes du deck sélectionné peuvent être jouées grâce
                à de l'élixir généré au fil du match.
                Le but du jeu est de détruire la tour du roi adverse en premier dans le temps imparti.La partie est
                gagnée immédiatement par un
                joueur lorsqu'il détruit la tour du roi adverse, ou bien à la fin du temps de jeu par le joueur ayant
                détruit le plus de tours.</p>
        </div>
        <iframe class="trailer" width="600" height="400" src="https://www.youtube.com/embed/1RC1yxqTTd8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>

</div>

</body>
</html>





